<h1>Plan de développement de oStorybook</h1>
<p>Suggestions approuvées:</p>
<p><b>16/01/2014</b> : (01) possibilité de configurer un calendrier spécial (genre année de base 5268, année de 8 mois de 28 jours, avec des noms de mois particuliers).</p>
<p><b>16/01/2014</b> : (02) possibilité de déterminer des règles particulières d'enchainement des scènes (genre commence 10 minutes après la fin d'une autre scène, ou encore commence 1 jour après à 10h00 précise).</p>
<p><b>27/01/2014</b> : (05) possibilité de faire du copier/coller, couper/coller d'un livre à l'autre pour différents types d'élément (chapitre, scène, objet, lieux, personnage).</p>
<p><b>30/01/2014</b> : (06) ajout d'une fonction chercher et chercher/remplacer avec options d'application sur texte/description/notes de l'objet en cours d'édition, ou de tous les objets</p>
<p><b>31/01/2014</b> : (10) ajouter un export au format LaTeX</p>
<p><b>14/02/2014</b> : (12) compléter la suggestion n° 02 par la mise en place d'outils de visualisation/suivi temporel.</p>
<p><b>16/04/2014</b> : (16) possibilité de "programmer" le travail d'écriture avec la visualisation de la situation en cours (par partie, chapitre et scène).</p>
<p><b>18/09/2014</b> : (18) mémoriser d'une session à l'autre les caractéristiques de présentation de chaque vue en tableau.</p>
<p><b>21/11/2014</b> : (19) possibilité de gérer des liens entre objet de même type.</p>
<p>Suggestions réalisées:</p>
<p><b>16/01/2014</b> : (03) possibilité d'avoir plusieurs instances de l'application, à étudier en profondeur en particulier pour les conséquences sur les ressources du système <b>4.9.16</b></p>
<p><b>27/01/2014</b> : (04) remanier les modules export et impression <b>4.9.15</b></p>
<p><b>30/01/2014</b> : (07) ajout d'une fonction de création dynamique d'objets dépendants de l'objet en cours d'édition <b>4.9.15</b></p>
<p><b>30/01/2014</b> : (08) ajout de la possibilité de créer des objets de même nature sans quitter l'éditeur (par exemple création du personnage A puis du personnage B, puis du personnage C) <b>4.9.15</b></p>
<p><b>30/01/2014</b> : (09) permettre d'avoir autant de fenêtre éditeur que l'on veut, au lieu d'une seule</p>
<p><b>09/02/2014</b> : (11) ajouter les fils sélectionnés dans le tableau des scènes<b>4.9.16</b></p>
<p><b>09/02/2014</b> : (11b) créer un tableau donnant pour un fil sélectionné la liste des scènes concernées<b>4.9.17</b></p>
<p><b>07/03/2014</b> : (13) possibilité de chaînage des catégories<b>4.9.16</b></p>
<p><b>16/04/2014</b> : (14) offrir la possibilité d'utiliser LibreOffice comme éditeur au lieu de l'éditeur intégré <b>4.9.15</b></p>
<p><b>16/04/2014</b> : (15) améliorer le rendu statistique de l'éditeur intégré en donnant le nombre de signes (si possible, sinon le nombre de caractères) en plus du nombre restant <b>4.9.17</b></p>
<p><b>20/08/2014</b> : (17) ajouter une visualisation des attributs (voir échanges concernant les attributs) <b>4.9.15</b></p>
